<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="wwyqianqian&#39;s blog">
    <meta name="keyword"  content="wwy, wwyqianqian, wwyqianqian1, wwyqianqian2, wwyqianqian&#39;s blog">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          美食篇：记录吃过各国的 Fine Dining、米其林摘星或其他美味餐厅 - wwyqianqian
        
    </title>

    <link rel="canonical" href="https://wwyqianqian.github.io/2026/06/29/finedining/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="QianQian's Blog" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../../../img/default.jpg')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#生活技巧" title="生活技巧">生活技巧</a>
                            
                              <a class="tag" href="/tags/#米其林餐厅" title="米其林餐厅">米其林餐厅</a>
                            
                              <a class="tag" href="/tags/#Fine Dining" title="Fine Dining">Fine Dining</a>
                            
                        </div>
                        <h1>美食篇：记录吃过各国的 Fine Dining、米其林摘星或其他美味餐厅</h1>
                        <h2 class="subheading">生活美学操作系统--美食</h2>
                        <span class="meta">
                            Posted by wwyqianqian on
                            2026-06-29
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">832</span> and
                                Reading Time <span class="post-count">3</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">QianQian&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">Photography</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h3 id="写在前面">写在前面</h3>
<p>我的 MBTI 显示自己是一个 ISFP-A 人。现在反过来一想，好像还真是这么一回事。</p>
<p>我从小到大的 solo 旅游，一直秉承一个态度：</p>
<ol>
<li>
<p>不追求给自己人像拍的多美、奔波于各个网红景点去打卡，进而向外界去展现去证明自己来过；而是只筛选<strong>自己内心所喜欢的</strong>，去切身体验、去找当地人聊天、去尝试融入。换句话说，不急于特种兵似的逛完，反而总是留点给到下次，这样的一种心态，杜绝了赶工似的打卡，抹去了心态的浮躁。因为内心很坚定，人生很长，留点美好的在以后，相信以后肯定还回来第二次，第三次，无数次。</p>
</li>
<li>
<p>不喜欢严格的计划和日程，讨厌把旅游安排的事无巨细，搞得美好的假期像是在完成工作上的 kpi。机酒订完，那就是结束，有的时候随性到直到落地了再想想玩什么。很多美好的回忆，完全是乱走走出来的，遇到了很多计划外新鲜的事情，有困难那就去解决、有美好那就去体验，这种强行插入我的旅途中突如其来的事件，反而比事先做计划在掌控内的体验更为美妙。</p>
</li>
</ol>
<p>当然，上文提到的<strong>自己内心所喜欢的</strong>，一直是近些年来我所探索的头等大事，我希望建立属于自己的 <strong>「生活美学操作系统」</strong>。</p>
<p>接下来我很想出一个系列文章，讲述自己在囊括各个方面的喜好和体验，那么就从餐厅开始吧！</p>
<hr>
<h3 id="目前已经摘星：19颗🌟">目前已经摘星：19颗🌟</h3>
<h3 id="中国港澳台晚市🇨🇳🇭🇰🇲🇴🇹🇼">中国港澳台晚市🇨🇳🇭🇰🇲🇴🇹🇼</h3>
<ul>
<li>澳门 - 🌟🌟永利軒 - 米其林2星</li>
<li>深圳 - 协成海鲜火锅(航天科技广场)</li>
<li>珠海 - 新协成海鲜火锅</li>
<li>香港 - 🌟🌟🌟Amber - 米其林3星</li>
<li>香港 - 🌟Arcane - 米其林1星</li>
<li>香港 - BÀRBAR 湾仔</li>
<li>香港 - 🌟🌟🌟Caprice - 米其林3星</li>
<li>香港 - 🌟🌟🌟Joël Robuchon - 米其林3星</li>
<li>香港 - Jo Jo Indian Cuisine 湾仔</li>
<li>香港 - JYU BEI (寿兵卫) 铜锣湾</li>
<li>香港 - Kanizen 蟹膳 铜锣湾利园</li>
<li>香港 - La Petite Maison (LPM) Hong Kong</li>
<li>香港 - Motorino 中环</li>
<li>香港 - The Lobby Lounge Regent（放在这里很奇怪因为真的好吃）</li>
<li>香港 - Imasa 今佐（半岛酒店里面日料）</li>
<li>台湾 - 台北 - 晶華酒店 azie（台湾获奖牛肉面）</li>
<li>台湾 - 台北 - Hunghwa Teppanyaki Shin Kong Mitsukoshi Taipei Xinyi A4 Branch（红花铁板烧新光三越信義新天地A4）</li>
<li>台湾 - 台北 - 🌟🌟🌟Taïrroir 态芮 - 米其林3星</li>
<li>台湾 - 高雄 - Ukai-tei Kaohsiung 铁板烧（日本米1的Ukai在海外的第一家分店就在高雄）</li>
</ul>
<h3 id="日本晚市🇯🇵">日本晚市🇯🇵</h3>
<ul>
<li>东京 - Ginza Inaba 銀座稻葉（银座）</li>
<li>东京 - 🌟🍃LATURE（涩谷）- 米其林1星，绿星</li>
<li>东京 - ひつまぶし名古屋 备长 Unagi Hitsumabushi（银座三越）</li>
<li>东京 - Moritaya（银座三越）</li>
<li>东京 - Sushi Zai（六本木）- 2025 百名店，2025 銅獎</li>
<li>东京 -  瓢嘻 六本木店（更名前，叫香水亭）- 吃的松叶蟹大餐</li>
<li>大阪 - Moritaya（梅田伊势丹三越）- 比较普通</li>
<li>京都 - 🌟🌟Gion Matayoshi（祇园 又吉）- 米其林2星</li>
<li>京都 - 🌟MOTOÏ - 米其林1星</li>
<li>京都 - Nanzenji Sando KIKUSUI Restaurant 南禪寺參道菊水</li>
</ul>
<h3 id="韩国🇰🇷">韩国🇰🇷</h3>
<ul>
<li>济州岛 - 海女廚房北村店（해녀의부엌북촌점）</li>
</ul>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/2026/06/08/My-private-golf-coach/" data-toggle="tooltip" data-placement="top" title="我的香港高尔夫私教 Akashi Shintaro">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        CC BY-NC-SA 4.0.
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#写在前面"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">写在前面</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#目前已经摘星：19颗🌟"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">目前已经摘星：19颗🌟</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#中国港澳台晚市🇨🇳🇭🇰🇲🇴🇹🇼"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">中国港澳台晚市🇨🇳🇭🇰🇲🇴🇹🇼</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#日本晚市🇯🇵"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">日本晚市🇯🇵</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#韩国🇰🇷"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">韩国🇰🇷</span></a></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>


<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "wwyqianqian";
    var disqus_identifier = "https://wwyqianqian.github.io/2026/06/29/finedining/";
    var disqus_url = "https://wwyqianqian.github.io/2026/06/29/finedining/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/wwyqianqian">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; wwyqianqian 2026 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://wwyqianqian.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
