<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="wwyqianqian&#39;s blog">
    <meta name="keyword"  content="wwy, wwyqianqian, wwyqianqian1, wwyqianqian2, wwyqianqian&#39;s blog">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          PEK to HKG - wwyqianqian
        
    </title>

    <link rel="canonical" href="https://wwyqianqian.github.io/2022/07/08/PEK-to-HKG/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="QianQian's Blog" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../../../img/default.jpg')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#flight" title="flight">flight</a>
                            
                        </div>
                        <h1>PEK to HKG</h1>
                        <h2 class="subheading">国泰航空北京直飞香港：行前准备和通关流程</h2>
                        <span class="meta">
                            Posted by wwyqianqian on
                            2022-07-08
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">2.1k</span> and
                                Reading Time <span class="post-count">7</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">QianQian&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/photography/">Photography</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>最近几周，历经了千辛万苦，我的香港逗留签总算办好了。考虑再三，今天千千终于买好了国泰航空 PEK-HKG 的直飞机票，而距离飞行还有 20 天左右的时间。由于 COVID-19 的大流行，现在的出行也充满了不确定性，以及需要办理很多复杂的手续。因此，我需要提前了解一些当局政策，并且整理和记录下来，以免到时候自己手忙脚乱。</p>
<h3 id="网络参考资料"><a href="#网络参考资料" class="headerlink" title="网络参考资料"></a>网络参考资料</h3><ol>
<li>ref: <a href="https://www.cathaypacific.com/cx/sc_CN/covid-19/worldwide-travel-restrictions.html" target="_blank" rel="noopener">https://www.cathaypacific.com/cx/sc_CN/covid-19/worldwide-travel-restrictions.html</a><br>在这个神奇的国泰官网，可以查到各个国家地区的旅行限制及签证要求，以下内容假定本人已经完成两针新冠疫苗的接种，并且人在大陆直飞香港，不使用来港易、回港易政策</li>
<li>小红书平台中，很多先行同学们的直飞经验总结</li>
<li>本人和国泰航空微信人工客服的对话</li>
</ol>
<h3 id="行前准备"><a href="#行前准备" class="headerlink" title="行前准备"></a>行前准备</h3><ul>
<li><strong>核酸监测阴性报告</strong>：来自中国大陆，澳门特别行政区的旅客必须提供英文或中文版本的 COVID-19 PCR 核酸检测阴性证明。该检测必须在抵达香港前 3 天内进行。<strong>注意：同学说需要纸质版，并且需要标注使用的是（聚合酶连锁反应） PCR 方法。并且需要是国务院客户端小程序可以查到的检测机构</strong></li>
<li><strong>离境健康申报表</strong>：所有从中国大陆离境的旅客必须提交健康申报表，该流程可通过网上或微信办理。旅客必须在出境前 24 小时内申报健康信息。使用微信申报，旅客应在应用程序内搜索“旅客指尖服务”。申报完成后，系统将生成一个二维码，以供出入境管理人员扫描。网站链接 <a href="https://htdecl.chinaport.gov.cn/htdeclweb/home/pages/healthDeclare/declare.html" target="_blank" rel="noopener">https://htdecl.chinaport.gov.cn/htdeclweb/home/pages/healthDeclare/declare.html</a> 。 注意：不要梯子。</li>
<li><strong>疫苗接种证明</strong>：已全程接种疫苗的旅客必须持有有效证明，证明其在出行至少 <strong>14</strong> 天前接种了最后一剂疫苗。所接种的疫苗必须获得香港特别行政区政府认可，并且疫苗接种证明必须以英文或中文书写。有关可接受的疫苗类型清单，请查阅 <a href="https://www.coronavirus.gov.hk/pdf/list_of_recognised_covid19_vaccines.pdf" target="_blank" rel="noopener">https://www.coronavirus.gov.hk/pdf/list_of_recognised_covid19_vaccines.pdf</a> 。 <strong>注意：北京生物是 BBIBP-CorV 眾愛可維。</strong></li>
<li><strong>入境健康申报表</strong>：所有旅客需向边境管理处提交健康申报表。该过程可通过在线完成，也可以使用纸质文件。提交在线表格后，系统会生成一个二维码。旅客进入香港特别行政区时，应保存结果并出示给边境管制站工作人员。二维码有效期为 48 小时。网站链接：<a href="https://www.chp.gov.hk/hdf/" target="_blank" rel="noopener">https://www.chp.gov.hk/hdf/</a> 。 <strong>注意：需要梯子。</strong></li>
</ul>
<h3 id="办理值机"><a href="#办理值机" class="headerlink" title="办理值机"></a>办理值机</h3><ul>
<li>由于国泰航空公司购买机票只需要姓名性别等资料，不需要乘客提供证件信息（护照身份证），因此值机时，确认机票上的名字（拼写）和自己入境香港的证件的名字一致即可（往来港澳通行证）</li>
<li>提供柜台 PCR 检测阴性 + 疫苗接种证明 + 港澳通行证</li>
<li>灵活经济舱机票含：两个行李箱 23kg（长 + 宽 + 高 &lt; 158cm），一个随身行李 7kg（56 x 36 x 23 cm）</li>
</ul>
<h3 id="落地过关"><a href="#落地过关" class="headerlink" title="落地过关"></a>落地过关</h3><ul>
<li>从中国大陆, 澳门特别行政区经香港国际机场抵达的旅客必须在抵达时接受 COVID-19 核酸检测。如果检测呈阴性，则旅客可以继续完成入境流程。如果检测呈阳性，则旅客将被转送到医院接受隔离和治疗。</li>
<li>准备好隔离酒店和隔离后去的英文地址</li>
</ul>
<h3 id="酒店隔离"><a href="#酒店隔离" class="headerlink" title="酒店隔离"></a>酒店隔离</h3><ul>
<li>当天从机场打车，路上有 2-3 小时用于回家/酒店，之后再激活手环</li>
<li>第五、第十二天接受 COVID-19 检测</li>
</ul>
<h3 id="整体流程预测"><a href="#整体流程预测" class="headerlink" title="整体流程预测"></a>整体流程预测</h3><ol>
<li>出发前一天，提前买的香港手机卡进行实名登记，国内手机号开通漫游，带一只笔在身上</li>
<li>准备好各种资料和行李，及 48h 内核酸阴性报告去北京</li>
<li>在北京做核酸检测，并且打印出纸质版报告，北京 48h，香港 72h，需要是国务院小程序可查到的机构</li>
<li>到首都国际机场，大门处检查健康宝和核酸报告</li>
<li>办理值机和托运（D01-D16），行李称重，拿到登机牌之后，扫码旅客指尖服务，进行健康申报，截图二维码</li>
<li>过安检，过海关，检查刚刚截图的二维码</li>
<li>在登机口扫码进行入港健康申报，录入证件、疫苗、手机号、隔离地址等</li>
<li>登机吃吃吃睡觉</li>
<li>下机，出示入港健康申报 QR code，乘坐小巴接受现场核酸，咽鼻都要，2-3 小时出结果</li>
<li>提供北京做的 72h 内核酸，疫苗接种证明，居住地址（酒店订房证明），登机牌。下发检疫令和疫苗通行证，可以导入安心出行。其他东西收好，检疫令会在之后出示 N 次</li>
<li>下载 stay home safe，佩戴手环</li>
<li>领取三明治、饼干和水，独立小桌子和座椅等待人员通知 2-3h</li>
<li>机场冷带个长袖</li>
<li>通知阴性之后，带着核酸结果，通行证，visa，排队坐小巴回航站楼出关，领取小白条，并取行李，机场大厅有 711</li>
<li>打的士去住处，现金，准备隔离用品</li>
<li>回到住处，开手机蓝牙和定位权限，连接 wifi，打开 stay home safe 软件点击红色按钮，激活手环开始隔离</li>
<li>网上预约下次社区的免费核酸检测（day5 day12）</li>
</ol>
<h3 id="补充：机票的选择和购买（一些羊毛和常旅客权益）"><a href="#补充：机票的选择和购买（一些羊毛和常旅客权益）" class="headerlink" title="补充：机票的选择和购买（一些羊毛和常旅客权益）"></a>补充：机票的选择和购买（一些羊毛和常旅客权益）</h3><ul>
<li>在国泰官网购票，不要走第三方</li>
<li>选择国泰航空是因为在飞常准 app 中看这趟航班天天执飞，比较稳定，非常时期被取消的概率相对较小</li>
<li>购买学生票可以多一个 23 kg 的行李额（即三个 23 kg），单个价值 600+ cny。<strong>优惠代码：CHNSTU</strong></li>
<li>使用国内发行的 visa 信用卡支付可以享受机票减免 200 cny。（官网只有 300 个名额需要抢，我使用了招商全币黑 visa 抢到了）。<strong>优惠代码：CNVISA</strong></li>
<li>上文学生票和 visa 卡优惠，只能二选一。我选择了直接减 200，因为不太需要很多行李。</li>
<li>国泰航空的微信人工客服告诉我，所有航班本年度都可以豁免手续费改签，但是可能需要补差价（比如子舱位的差价）。也就是享受相同的服务但是得加钱。</li>
<li>亚洲万里通的里数会在行程结束后的 6 周内到账。我本人还不是马可孛罗会会员，是没有会籍积分赚取的，这样亏了 25 积分。</li>
<li>那么需要注册马可孛罗会员吗？现在注册需要缴纳 100 美刀，现在不建议大家注册了，因为在 7 月底会合并为国泰常旅客计划，所以亚洲万里通的会员都会自动成为马可孛罗会绿卡。关于国泰会员计划，详细可查阅：<a href="https://www.cathaypacific.com/cx/sc_CN/membership/elevate-your-everyday.html" target="_blank" rel="noopener">https://www.cathaypacific.com/cx/sc_CN/membership/elevate-your-everyday.html</a></li>
<li>灵活票价里的「免费更改乘搭同日较早航班」意思是，可以在出发当日在机场免费更改较早的航班出行</li>
<li>如果当日 CXnnn 航班取消，系统会优先安排同日的航班给乘客出行</li>
<li>如航班取消，退票可申请全额退款</li>
<li>超级经济舱的第一排的位置，上下飞机是离出口近的，第一排位置相对来说前方腿部空间会比其它座位会宽敞</li>
<li>国泰航空没有对接中航信，需要在航旅纵横内手动传 PNR</li>
</ul>
<h3 id="其他资讯"><a href="#其他资讯" class="headerlink" title="其他资讯"></a>其他资讯</h3><ul>
<li>港府同心抗疫官网：<a href="https://www.coronavirus.gov.hk/sim/inbound-travel.html" target="_blank" rel="noopener">https://www.coronavirus.gov.hk/sim/inbound-travel.html</a></li>
</ul>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2023/06/23/my2023/" data-toggle="tooltip" data-placement="top" title="我的 2023（一）">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2022/06/12/Paper-Reading-three-literature-reviews/" data-toggle="tooltip" data-placement="top" title="Paper Reading: three literature reviews">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        CC BY-NC-SA 4.0.
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#前言"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">前言</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#网络参考资料"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">网络参考资料</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#行前准备"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">行前准备</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#办理值机"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">办理值机</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#落地过关"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">落地过关</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#酒店隔离"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">酒店隔离</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#整体流程预测"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">整体流程预测</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#补充：机票的选择和购买（一些羊毛和常旅客权益）"><span class="toc-nav-number">8.</span> <span class="toc-nav-text">补充：机票的选择和购买（一些羊毛和常旅客权益）</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#其他资讯"><span class="toc-nav-number">9.</span> <span class="toc-nav-text">其他资讯</span></a></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>


<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "wwyqianqian";
    var disqus_identifier = "https://wwyqianqian.github.io/2022/07/08/PEK-to-HKG/";
    var disqus_url = "https://wwyqianqian.github.io/2022/07/08/PEK-to-HKG/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/wwyqianqian">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://twitter.com/wwyqianqian">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; wwyqianqian 2025 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://wwyqianqian.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
