<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="wwyqianqian&#39;s blog">
    <meta name="keyword"  content="wwy, wwyqianqian, wwyqianqian1, wwyqianqian2, wwyqianqian&#39;s blog">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          京都松荣堂「芳轮」系列全测评：被香港物价背刺后的入坑指南 - wwyqianqian
        
    </title>

    <link rel="canonical" href="https://wwyqianqian.github.io/2026/03/13/shoyeido/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="QianQian's Blog" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../../../img/default.jpg')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#香道" title="香道">香道</a>
                            
                              <a class="tag" href="/tags/#松荣堂" title="松荣堂">松荣堂</a>
                            
                              <a class="tag" href="/tags/#居家生活" title="居家生活">居家生活</a>
                            
                              <a class="tag" href="/tags/#好物分享" title="好物分享">好物分享</a>
                            
                        </div>
                        <h1>京都松荣堂「芳轮」系列全测评：被香港物价背刺后的入坑指南</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by wwyqianqian on
                            2026-03-13
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">1.3k</span> and
                                Reading Time <span class="post-count">4</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">QianQian&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">Photography</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>最近沉迷于在家里点线香。看着轻烟袅袅升起，原本狭小的空间仿佛瞬间被拉伸，焦躁的心情也能跟着慢慢沉淀下来。</p>
<p>不过，入坑的第一课，竟然是被香港的物价狠狠上了一课。</p>
<p>之前在铜锣湾 SOGO 顺手买了好多盒松荣堂的芳轮堀川以及其他产品，因为太喜欢这个味道，用得很快。结果今天心血来潮去查了日本官网的价格，直接瞳孔地震——香港的日本代购和专柜价格，竟然比日本本土贵了一倍都不止。日元汇率这么划算，折算下来一盒20本入的堀川在日本只要 50 多港币，而在香港买简直是妥妥的冤大头体验。（香港 sogo 一百几十多20本入……）</p>
<p>痛定思痛，为了守护钱包，也为了更好地规划下次的囤货清单，我把松荣堂最经典的芳轮（Hohrin）系列做了一个彻底的大盘点。</p>
<h3 id="关于松荣堂-Shoyeido"><a href="#关于松荣堂-Shoyeido" class="headerlink" title="关于松荣堂 (Shoyeido)"></a>关于松荣堂 (Shoyeido)</h3><p>在写测评前，必须要提一下这个牌子的底蕴。<br>松荣堂创立于 1705 年（日本宝永二年）的京都，至今已经有 300 多年的历史了。去京都旅行时，经常能在一些古刹和老街闻到他们家标志性的香气。他们坚持使用天然香木和原料，没有任何刺鼻的化学合成感，这也是我完全入坑的原因。</p>
<blockquote>
<p>松荣堂日本官网：<a href="https://www.shoyeido.co.jp" target="_blank" rel="noopener">https://www.shoyeido.co.jp</a> （强烈建议大家直接看官网价格，不要被代购蒙蔽了双眼！）</p>
</blockquote>
<hr>
<h3 id="芳轮系列全系大测（按品质与价格排序）"><a href="#芳轮系列全系大测（按品质与价格排序）" class="headerlink" title="芳轮系列全系大测（按品质与价格排序）"></a>芳轮系列全系大测（按品质与价格排序）</h3><p>芳轮是松荣堂最经典、接受度最高的一个系列。官方很严谨地根据香木原料等级（从最顶级的沉香到相对亲民的白檀）进行了阶梯式定价。以下是我的全系综合排序和主观体验：</p>
<h4 id="1-天平-Tenpyo-——-极致深邃的嗅觉顶点"><a href="#1-天平-Tenpyo-——-极致深邃的嗅觉顶点" class="headerlink" title="1. 天平 (Tenpyo) —— 极致深邃的嗅觉顶点"></a>1. 天平 (Tenpyo) —— 极致深邃的嗅觉顶点</h4><ul>
<li><strong>核心香材</strong>：顶级沉香</li>
<li><strong>价格段位</strong>：最高（约 2,200日元/20本）</li>
<li><strong>嗅觉体验</strong>：芳轮系列的顶配。它的味道极其高贵深邃，带有顶级沉香特有的质感。点燃后，整个房间会瞬间多出一种高级的肃穆感，气韵悠长。适合在极度需要静心、或者做重要冥想时使用。</li>
</ul>
<h4 id="2-室町-Muromachi-——-沉稳庄严的内敛之香"><a href="#2-室町-Muromachi-——-沉稳庄严的内敛之香" class="headerlink" title="2. 室町 (Muromachi) —— 沉稳庄严的内敛之香"></a>2. 室町 (Muromachi) —— 沉稳庄严的内敛之香</h4><ul>
<li><strong>核心香材</strong>：沉香</li>
<li><strong>价格段位</strong>：高（约 1,540日元/20本）</li>
<li><strong>嗅觉体验</strong>：同样是沉香底色，但室町带有一丝微辛辣的木质香调，随后会泛起非常克制、内敛的微甜。香气稳重且有层次感，是我在看书或者需要深度专注时非常喜欢点的一款。</li>
</ul>
<h4 id="3-堀川-Horikawa-——-温暖醇厚的绝对挚爱"><a href="#3-堀川-Horikawa-——-温暖醇厚的绝对挚爱" class="headerlink" title="3. 堀川 (Horikawa) —— 温暖醇厚的绝对挚爱"></a>3. 堀川 (Horikawa) —— 温暖醇厚的绝对挚爱</h4><ul>
<li><strong>核心香材</strong>：白檀</li>
<li><strong>价格段位</strong>：中等偏高（约 1,100日元/20本）</li>
<li><strong>嗅觉体验</strong>：这是我的最爱，也是今天这篇吐槽的起因。松荣堂的常年销量霸主。它把白檀的香甜发挥到了极致，味道浓郁、醇厚、圆润。点燃后，那种充满安全感的暖甜味会包裹住整个房间，极其治愈。</li>
</ul>
<h4 id="4-元禄-Genroku-——-古典与平衡的复古香"><a href="#4-元禄-Genroku-——-古典与平衡的复古香" class="headerlink" title="4. 元禄 (Genroku) —— 古典与平衡的复古香"></a>4. 元禄 (Genroku) —— 古典与平衡的复古香</h4><ul>
<li><strong>核心香材</strong>：白檀及多种香木调和</li>
<li><strong>价格段位</strong>：中等（约 990日元/20本）</li>
<li><strong>嗅觉体验</strong>：很有年代感的一款古典香气。在白檀的基础上，透着一丝淡淡的苦涩与木质的微甘。它的甜度比堀川低很多，但各种香材的平衡感极佳，像是在京都老宅里闻到的味道。</li>
</ul>
<h4 id="5-白川-Shirakawa-——-轻盈透亮的甜美白檀"><a href="#5-白川-Shirakawa-——-轻盈透亮的甜美白檀" class="headerlink" title="5. 白川 (Shirakawa) —— 轻盈透亮的甜美白檀"></a>5. 白川 (Shirakawa) —— 轻盈透亮的甜美白檀</h4><ul>
<li><strong>核心香材</strong>：白檀</li>
<li><strong>价格段位</strong>：中等偏低（约 880日元/20本）</li>
<li><strong>嗅觉体验</strong>：如果觉得堀川在夏天用稍显厚重，那白川就是最完美的替代品。它是堀川的清爽轻盈版。白檀的甘甜像轻纱一样散开，不留一丝浑浊，余味明快干净，接受度极高。</li>
</ul>
<h4 id="6-二条-Nijo-——-华丽温柔的现代感"><a href="#6-二条-Nijo-——-华丽温柔的现代感" class="headerlink" title="6. 二条 (Nijo) —— 华丽温柔的现代感"></a>6. 二条 (Nijo) —— 华丽温柔的现代感</h4><ul>
<li><strong>核心香材</strong>：白檀与花香调和</li>
<li><strong>价格段位</strong>：最亲民（约 660日元/20本）</li>
<li><strong>嗅觉体验</strong>：系列的入门款。在传统白檀的基底上，揉入了华丽的花香调，整体感觉更偏向现代的香水感。收敛了甜度，非常柔和清新，很适合作为日常居家除味或背景香氛。</li>
</ul>
<hr>
<p><strong>小贴士：线香 vs 盘香</strong><br>如果是平时在卧室或者小客厅使用，线香（燃烧约15-20分钟）的散香量和留香时间其实已经非常足够了，味道刚刚好；盘香（燃烧约90-120分钟）扩香太猛，如果空间不够通透容易觉得闷，购买时记得按需选择。</p>
<p>下次再去日本京都，我一定要提着箱子去松荣堂本店扫货，把被香港物价坑的钱全省回来！！！！</p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/2026/03/10/my-open-claw-Cheatsheet/" data-toggle="tooltip" data-placement="top" title="my open claw Cheatsheet">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        CC BY-NC-SA 4.0.
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#关于松荣堂-Shoyeido"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">关于松荣堂 (Shoyeido)</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#芳轮系列全系大测（按品质与价格排序）"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">芳轮系列全系大测（按品质与价格排序）</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#1-天平-Tenpyo-——-极致深邃的嗅觉顶点"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">1. 天平 (Tenpyo) —— 极致深邃的嗅觉顶点</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-室町-Muromachi-——-沉稳庄严的内敛之香"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">2. 室町 (Muromachi) —— 沉稳庄严的内敛之香</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#3-堀川-Horikawa-——-温暖醇厚的绝对挚爱"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">3. 堀川 (Horikawa) —— 温暖醇厚的绝对挚爱</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#4-元禄-Genroku-——-古典与平衡的复古香"><span class="toc-nav-number">2.4.</span> <span class="toc-nav-text">4. 元禄 (Genroku) —— 古典与平衡的复古香</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#5-白川-Shirakawa-——-轻盈透亮的甜美白檀"><span class="toc-nav-number">2.5.</span> <span class="toc-nav-text">5. 白川 (Shirakawa) —— 轻盈透亮的甜美白檀</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#6-二条-Nijo-——-华丽温柔的现代感"><span class="toc-nav-number">2.6.</span> <span class="toc-nav-text">6. 二条 (Nijo) —— 华丽温柔的现代感</span></a></li></ol></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>


<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "wwyqianqian";
    var disqus_identifier = "https://wwyqianqian.github.io/2026/03/13/shoyeido/";
    var disqus_url = "https://wwyqianqian.github.io/2026/03/13/shoyeido/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/wwyqianqian">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; wwyqianqian 2026 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://wwyqianqian.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
</body>

</html>
