<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="wwyqianqian&#39;s blog">
    <meta name="keyword"  content="wwy, wwyqianqian, wwyqianqian1, wwyqianqian2, wwyqianqian&#39;s blog">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          发第一个月工资啦！记录 12 节价值不菲的高尔夫课程教学 - wwyqianqian
        
    </title>

    <link rel="canonical" href="https://wwyqianqian.github.io/2024/08/15/Golf-Courses/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="QianQian's Blog" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../../../img/default.jpg')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#体育运动" title="体育运动">体育运动</a>
                            
                              <a class="tag" href="/tags/#高尔夫" title="高尔夫">高尔夫</a>
                            
                        </div>
                        <h1>发第一个月工资啦！记录 12 节价值不菲的高尔夫课程教学</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by wwyqianqian on
                            2024-08-15
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">1.3k</span> and
                                Reading Time <span class="post-count">4</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">QianQian&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/photography/">Photography</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>今年找工我拿到最后一个 offer 之后躺了几个月，总计收到了 5 个国内央企和 1 个香港 offer。1 月份差不多也宣告了从去年 8 月开始的秋招彻底结束。最后实在无聊，不想家里蹲，就在 6 月来香港提早实习了。</p>
<p>而我们公司给 full time 实习生开的 💰💰 是和正职一样的，于是我本着自己第一次赚钱自己花的思想，拿出了一整个月的工资来办了 Golfzon 的本年度会员。其实想想，这相当于年收入 base 的十二分之一（不计 bonus），这个价格只能练习十几小时，上课 12 次，每个月还要被扣除账户管理费一百多蚊🤡，所以还是不便宜的。至少比深圳的贵！也比香港南华会 G 层的室外练习场贵好几倍！因此我想写这个 blog 记录一下学习历程，避免自行课后练习的时候忘记。</p>
<h2 id="为什么选择打模拟器？"><a href="#为什么选择打模拟器？" class="headerlink" title="为什么选择打模拟器？"></a>为什么选择打模拟器？</h2><p>自己可以掌控到每个数据细节、可以看到每次回放并且慢放的感觉真的很爽。理工科的浪漫，这是名副其实的科学高尔夫！</p>
<h2 id="第一堂课-07-25"><a href="#第一堂课-07-25" class="headerlink" title="第一堂课 07.25"></a>第一堂课 07.25</h2><p>教练很神奇，没用 7 号铁作为我的入门，而是 p 杆。</p>
<ol>
<li><strong>握杆</strong>：注意 V 形，左手可以改<strong>强势</strong>一点，眼睛看到手套 logo；对于我这种总打右的话，<strong>右手小手指也不要勾住</strong>左手这种握杆了。</li>
<li><strong>站姿</strong>：注意远近，站位重心脚跟，球位摆放</li>
<li><strong>下杆打法</strong>：教练拿了呼啦圈做演示，显示了三种下杆打法（球相对于呼啦圈的位置）。其对应了<strong>先打球-再打地</strong>，<strong>球在正中间</strong>即挥杆半径最低点，<strong>先打地-再打球</strong>三种状态。</li>
</ol>
<h2 id="第二堂课-08-16"><a href="#第二堂课-08-16" class="headerlink" title="第二堂课 08.16"></a>第二堂课 08.16</h2><ol>
<li><strong>击地点</strong>：本堂课贯穿的重点。找 <strong>【先打球-后打地】</strong> 的感觉，控制最低点在击球的后面，并且解释原理，“这是为了在下场环境中遇到不平/倾斜的地面让球飞的远”，（虽然还是不太懂）不然遇到坡度很快球就掉下来。这点也就是网上常说的<strong>挤压击球</strong>。</li>
<li><strong>收杆</strong>：击球之后不要马上抬起来胳膊，而是继续 <strong>往左带压住压低</strong>，这样改善【捞球】的感觉，有助于做到先打球-后打地。我理解这点可以改善我的 launch angle 过大。</li>
<li><strong>左臂左翻</strong>：这招简直神了，一下子治好了我的<strong>鸡翅膀</strong>，学会感受左臂下杆到右边大腿的时候就要开始<strong>旋转外翻调整杆头</strong>。翻的越多，越闭合杆面。我再也不会左臂悄悄弯曲了！教练牛逼。</li>
<li><strong>单手挥杆练习</strong>：左手右手分别挥杆🏌️练习，感受下杆重心到左脚的转换，和臂/手在球前面，从而达到先打球-后打地。</li>
<li><strong>握杆用四指</strong>：教练说我大拇指给的力量太大了，不应该下杆时候用大拇指往下按住，造成了手腕和杆子趋于直线甚至突出。而是要<strong>把力量给四指</strong>握杆，手腕形成角度，达到球杆和地面夹角变小的效果。解释原理就是，夹角越小距离越大，夹角趋近 90 度球越打直但是没距离。</li>
</ol>
<p>感觉这节课好值啊，了解了很多之前不知道的原理，治好了鸡翅膀！开心。</p>
<h2 id="第三堂课-09-28"><a href="#第三堂课-09-28" class="headerlink" title="第三堂课 09.28"></a>第三堂课 09.28</h2><p>这堂课之前我断断续续因为减肥、去过了宿舍的健身房进行有氧运动（慢跑，模拟挥杆等），（但是我好菜哦，不会做器械的那些力量训练），于是身体素质和灵活性比之前一个月好了一些，转身发力下杆不知不觉更会有力量一些，杆头速度和球速也会得到提高。</p>
<ol>
<li><strong>全挥杆和左右翻转</strong>：这堂课教练让我学习全挥杆。讲解了杆头指向从 360 度挥到 0 度绕一整圈的概念。讲解了手臂先右转再左转的概念。全挥杆上来之后整个挥杆框架都被改变了，很难像之前半挥一样和身体联动到一起，需要时间磨合。</li>
<li><strong>右手握杆</strong>：注意右手握杆时候，避免出现上次磨破皮的情况，v 字要捏好。大拇指和第一个关节一平。</li>
<li><strong>保持手腕 L 形角度</strong>：注意右手手腕的角度，要一直保持住，这就有助于延迟释放，而不是捞球。</li>
</ol>
<p>自我认知的不足：左手左转的不够，手臂不回正导致球会打右！！！（这是整堂课的重点）；先打球再打地不够；用腰打球的发力需要更加多练习，全挥杆之后框架变了，腰部的配合又不会了……以及在思考要不要报名一下针对高尔夫的健身私教，教教我力量训练（背部，手臂等）。香港这边还真有针对高尔夫这项运动的健身房私教，列入我的学习清单🧾。</p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2024/08/27/the-science-of-golf/" data-toggle="tooltip" data-placement="top" title="科学高尔夫⛳️：The Science Of Golf（1）">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2024/08/12/air-pistols/" data-toggle="tooltip" data-placement="top" title="air-pistols">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        CC BY-NC-SA 4.0.
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#前言"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">前言</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#为什么选择打模拟器？"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">为什么选择打模拟器？</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#第一堂课-07-25"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">第一堂课 07.25</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#第二堂课-08-16"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">第二堂课 08.16</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#第三堂课-09-28"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">第三堂课 09.28</span></a></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>


<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "wwyqianqian";
    var disqus_identifier = "https://wwyqianqian.github.io/2024/08/15/Golf-Courses/";
    var disqus_url = "https://wwyqianqian.github.io/2024/08/15/Golf-Courses/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/wwyqianqian">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://twitter.com/wwyqianqian">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; wwyqianqian 2024 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://wwyqianqian.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
