<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="wwyqianqian&#39;s blog">
    <meta name="keyword"  content="wwy, wwyqianqian, wwyqianqian1, wwyqianqian2, wwyqianqian&#39;s blog">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          Xperia XZ Premium - wwyqianqian
        
    </title>

    <link rel="canonical" href="https://wwyqianqian.github.io/2017/12/10/Xperia-XZ-Premium/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="QianQian's Blog" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../../../img/default.jpg')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Sony" title="Sony">Sony</a>
                            
                        </div>
                        <h1>Xperia XZ Premium</h1>
                        <h2 class="subheading">关于 Xperia XZ Premium 手机贴膜</h2>
                        <span class="meta">
                            Posted by wwyqianqian on
                            2017-12-10
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">1.8k</span> and
                                Reading Time <span class="post-count">6</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">QianQian&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/photography/">Photography</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>引子：这个月初，千千找欣欣帮忙，入了港版索尼的 XZP，到手裸奔玩了半天后，决定要给这个 4k 镜子配一些外壳、转换插头和贴膜。这篇文章主要是说 XZP 贴膜的事情。</p>

<p>因为是被人说成「小众？」的手机，我们几乎不可能会在路边或者街边店铺里，随便找人花 20￥ 贴一张，因为他们没有适配机型的膜。可是你要相信有需求就有市场，点开某宝就会发现更大的世界：全包膜、水凝膜、钢化膜、磨砂膜、蓝光膜……天花乱坠。应该怎么去挑选呢？仔细看看店家介绍和顾客的评论，就会在心中大致排出了顺序。我个人的喜好是：<strong>全玻璃全贴合 &gt; 全贴合软边钢化膜 &gt; 非全屏钢化膜 &gt; 普通全屏钢化膜 &gt; 普通软膜 &gt; 水凝膜 &gt; 含磨砂 &gt; 含防蓝光 &gt; 通用手机全包膜。</strong> 整体看来，非常好用的膜价格贵（比如全玻璃全贴合），价格贵的也不一定好用（比如水凝膜）。下面可以简单说说每一种贴膜的特点，来进行横向比较。千千选择从后往前说。<br/></p>
<ul>
<li>通用手机全包膜：<br>很久很久以前，大概是我读小学还没有智能机的时候，街边总是有师傅拿着一大张没剪裁过的膜，给有需求的「功能机」包膜，这里用的动词是“包”而不是“贴”，因为这真的是个手艺活，需要师傅们按照不同功能机的尺寸来测量、剪裁，最后完全包裹手机，而不是单单只覆盖屏幕；而“通用”也说明了不论什么手机都可以，一切看师傅手艺。这种大如 A3 纸的膜就是通用手机全包膜，背面粘性十分大，用久会变黄，撕下来还会有很恶心的胶粘在手机上。我猜这应该是早已淘汰的工艺，不过某宝还在有卖。价格当然很便宜就是了。<strong>优点：便宜。缺点：操作繁琐、工艺落后。</strong></li>
</ul>
<ul>
<li>水凝膜：<br>近两年突然火了一种膜叫水凝膜，听名字就知道需要在贴的时候喷奇怪的液体，再一边拿小卡片刮走气泡，而这种膜是塑料材质，软软的，摸起来像橡胶一样，手感和摸玻璃完全不同。大学同学的一台 iPhone 贴的就是这个水凝膜，八十几元买来，自己贴完后等了两天后气泡没消失，手感也难受，于是干脆撕下来丢掉了……总之贴时刮气泡需要技巧，贴完气泡能不能消失看脸（玄学），而且手感不能接受，加上价格贵（50~80 左右）性价比又低（好多钱买塑料不如买玻璃划算的心理），很多人都不认可水凝膜的呢。<strong>优点：时尚、潮流。缺点：性价比低、手感差、难贴。</strong></li>
</ul>
<ul>
<li>普通软膜：<br>普通软膜可以说是通用手机全包膜的改良版，同样是塑料，不过是按不同机型手机屏幕剪裁好的，背胶会少许多，不想用了撕下来也不会很粘，比钢化膜薄，透光好，还便宜（10￥）。但是致命弱点是软膜极其容易挂花，你的手指甲、钥匙、背包给它不经意间挂出各种圈圈彩虹纹，毕竟这种膜是普通塑料不是玻璃，所以为了看屏幕心情舒畅，最好是 1 个月就换一次了。<strong>优点：便宜、透光性好。缺点：易挂花。</strong></li>
</ul>
<ul>
<li>普通全屏钢化膜：<br>这里要引入 2.5D 玻璃屏幕的概念，大概至少三年前某些厂家手机屏幕的玻璃看起来就给人以圆润的感觉，与以往屏幕是一个僵硬的平面不同，这种屏幕看起来圆滑立体，像要溢出的水滴。这种玻璃是四周被打磨成弧形过的，手机行业称这种屏是 2.5D 玻璃屏幕。<br/><br>正是因为这种屏幕比较立体，而钢化膜是平面，所以自从有了 2.5D 玻璃屏幕之后，制做一张好的钢化膜是件不简单的事情。聪明的人们发明了普通全屏钢化膜，就是根据手机型号来定制相同弧度的钢化膜，但是由于工业误差，并不能保证每一张都完全贴合：大气泡、白边都出来了，屏幕显得异常难看。于是他们又发明了一种胶或者说是“白边修复液”，贴完膜之后涂抹一下液体，算是把膜四周都“粘”在屏幕上了。其实我个人不喜欢在屏幕上涂抹各种奇妙的液体，于是这种膜压根没有考虑过。<strong>优点：完全包裹屏幕。缺点：需要修复液。</strong></li>
</ul>
<ul>
<li>非全屏钢化膜：<br>人是会偷懒的，前面不是说讨厌修复液嘛，那干脆把膜做小，故意避开有弧度的玻璃不就完了？就这样，市场上多了一种膜小于屏幕大小的非全屏钢化膜。可惜又出了新问题，膜与屏幕之间会进灰，藏污纳垢看起来浑身难受。<strong>优点：便宜、好贴。缺点：易进灰。</strong></li>
</ul>
<ul>
<li>全贴合软边钢化膜：<br>之后聪明的厂家继续改良，希望解决掉易进灰的问题，要解决，必须使得膜为全屏全包裹，同时又要考虑 2.5D 玻璃。他们便想到保留手机显示区域大小的玻璃，其他部分用碳纤维填充。也就是说，全贴合软边钢化膜四周是软软的，下面有 ab 胶固定四周，中间部分是屏幕相似大小的钢化膜紧贴在屏幕上面。这看起来已经是最好的解决办法了。<strong>优点：不进灰、不用修复液、无白边。缺点：遮挡部分显示区域。</strong></li>
</ul>
<ul>
<li>全玻璃全贴合：<br>字面意思，大家应该都猜到了，理想产品，大概日本有卖的吧。国内相比前几款膜少之又少，价格也是 150￥+ 了。<strong>优点：玻璃全贴合、不进灰、不用修复液、无白边、不遮挡。缺点：难买、价格高。</strong></li>
</ul>
<ul>
<li>含磨砂、防蓝光、电镀疏水疏油层等等特点卖点：<br>个人不喜欢磨砂，总心理上觉得影响到透光。防蓝光什么的千千也觉得是个扯淡噱头。电镀疏水疏油层几乎是钢化膜标配了，真想没指纹还是准备个手帕吧（wu。</li>
</ul>
<hr>
<p>按照老周和阿花他们的推荐，千千选择了鱼雷家的全贴合软边钢化膜，不到 50￥，有信仰 logo 孔，无孔再便宜 10￥，可以说在这个行业里不算贵了。贴上还好啦，稍稍遮挡左右显示区域一毫米，手感透光什么的都还不错，可惜我手残进去了小纤维。下次记得要在洗手间贴呐，毕竟潮湿无灰尘（迫真。<br/><br>…………<br/><br>对了！有机会要试试水下贴膜呢（毕竟，索尼大法好！</p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2018/04/30/Fish-shell/" data-toggle="tooltip" data-placement="top" title="Fish shell">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2017/08/21/proxychains-privoxy/" data-toggle="tooltip" data-placement="top" title="proxychains & privoxy">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        CC BY-NC-SA 4.0.
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>


<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "wwyqianqian";
    var disqus_identifier = "https://wwyqianqian.github.io/2017/12/10/Xperia-XZ-Premium/";
    var disqus_url = "https://wwyqianqian.github.io/2017/12/10/Xperia-XZ-Premium/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/wwyqianqian">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://twitter.com/wwyqianqian">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; wwyqianqian 2025 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://wwyqianqian.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
