<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="wwyqianqian&#39;s blog">
    <meta name="keyword"  content="wwy, wwyqianqian, wwyqianqian1, wwyqianqian2, wwyqianqian&#39;s blog">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          🇭🇰香港新家的家俬/家电/杂物记录表 - wwyqianqian
        
    </title>

    <link rel="canonical" href="https://wwyqianqian.github.io/2025/10/22/My-Home-Appliances/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="QianQian's Blog" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../../../img/default.jpg')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#生活技巧" title="生活技巧">生活技巧</a>
                            
                        </div>
                        <h1>🇭🇰香港新家的家俬/家电/杂物记录表</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by wwyqianqian on
                            2025-10-22
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">1.1k</span> and
                                Reading Time <span class="post-count">4</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">QianQian&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">Photography</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>最近几周，临近香港 sogo 活动和双 11，我正在为新房购买全新的家电，现在开博客简单记录一下购买清单～～</p>
<h2 id="设备列表"><a href="#设备列表" class="headerlink" title="设备列表"></a>设备列表</h2><h3 id="已经购入正经家俬"><a href="#已经购入正经家俬" class="headerlink" title="已经购入正经家俬"></a>已经购入正经家俬</h3><ul>
<li>[x] 🇰🇷 <strong>韩国 电饭煲 Cuckoo</strong> 铜锣湾 sogo 购入，2680 HKD。</li>
<li>[x] 🇯🇵 <strong>日本 象印热水壶</strong> 铜锣湾 sogo 购入，1199 HKD。</li>
<li>[x] 🇯🇵 <strong>日本 Air weave エアウィーヴ 床垫</strong> 启德 sogo 购入，8313 HKD。</li>
<li>[x] 🇯🇵 <strong>日本 Air weave エアウィーヴ 枕头</strong>（可以在日本亚马逊买便宜好多）香港 sogo 的价格要 2400HKD。最终日亚购入，香港包邮，16000 JPY 不含税。</li>
<li>[x] 🇯🇵 <strong>日本 Sanko 厨房垫</strong> 60x180x0.3cm，平形 3488 jpy。</li>
<li>[x] 🇯🇵 <strong>日本 utukky 丝绸眼罩</strong> 2436 jpy。</li>
<li>[x] 🇯🇵 <strong>日本 utukky 单面丝绸枕套</strong> 单面松紧带，53x80cm，香槟色，2618 jpy。</li>
<li>[x] 🇯🇵 <strong>日本 utukky 双面蚕丝枕套</strong> 信封式，33x80cm，玫瑰色，3360 jpy。</li>
<li>[x] 🇯🇵 <strong>日本 nishikawa 西川床单</strong> 180×270cm，棉100%，4083 jpy。</li>
<li>[x] 🇫🇷 <strong>法国 Le Creuset 铸铁锅</strong> 启德 sogo 购入，2300 HKD。</li>
<li>[x] 🇺🇸 <strong>北美 FAS级樱桃木实木桌</strong> 集运到香港，957 CNY。</li>
<li>[x] 🇺🇸 <strong>美国 霍尼韦尔除甲醛魔盒新款</strong> 无数个新款和旧款 140HKD/个。</li>
<li>[x] 🇺🇸 <strong>美国 chilewich</strong> 桌垫 200 HKD/个。 </li>
<li>[x] 🇹🇼 <strong>台湾 华硕 ASUS RT-BE58U 路由器</strong> Wi-Fi 7 香港行货，962 HKD（ssp自提）。</li>
<li>[x] 🇨🇳 <strong>中国 小米米家空气净化器 6</strong>，是 10 月的新品，物理化学方法结合吸附除甲醛 ，淘宝包邮香港 1533 CNY。</li>
<li>[x] 🇦🇺 <strong>澳洲 100%羊毛被</strong> sogo 特价，598 HKD 加大，真的巨划算。</li>
<li>[x] 🇭🇰 <strong>香港cherry 角落小生物四件套</strong> sogo特价，398 HKD 四尺半加大。</li>
<li>[x] 🇨🇳 <strong>闪迪 Max Endurance</strong> 128g，266 CNY。</li>
<li>[x] 🇨🇳 <strong>黑白调P6</strong> 人体工学椅。899-135=764 CNY。</li>
<li>[x] 🇨🇳 <strong>中国 小米米家智能除湿机</strong> 13L，650.9 CNY。</li>
</ul>
<h3 id="已经购入杂物小垃圾"><a href="#已经购入杂物小垃圾" class="headerlink" title="已经购入杂物小垃圾"></a>已经购入杂物小垃圾</h3><ul>
<li>[x] 🇭🇰 <strong>香港 本地厂 AEON购入 垃圾质量挂壁衣柜</strong>，1199.5HKD</li>
<li>[x] 🇭🇰 <strong>香港 Anker充电器</strong> 20w 慢充，旺角price商家，79HKD</li>
<li>[x] 🇭🇰 <strong>香港 小米体脂秤</strong> 丰泽，99HKD</li>
<li>[x] 🇨🇳 <strong>中国 小米温湿度计 3 mini</strong> 淘宝，31.64CNY（寄深圳朋友家）</li>
<li>[x] 🇨🇳 <strong>中国 小米智能摄像 3 Pro 云台</strong> 淘宝，作为网关（停产了只能淘宝买，寄深圳朋友家），294.9HKD</li>
<li>[x] 🇨🇳 <strong>中国 小厂万能插排 4 插位</strong> 淘宝，50.18CNY（寄深圳朋友家）</li>
<li>[x] 🇨🇳 <strong>中国 浴室硅藻泥地垫</strong> 45x75cm，自己剪裁成65（丢阳台放甲醛）</li>
<li>[x] 🇨🇳 <strong>中国 入户门垫</strong> 125x65cm 定制（丢阳台放甲醛）</li>
<li>[x] 🇨🇳 <strong>中国 鞋柜橱柜贴纸垫</strong> 30cm 宽，自己裁剪</li>
<li>[x] 3m 防撞贴，3m 桌角贴，3m 上墙魔力扣，碳钢梯子，手电筒🔦，水平垫片，浴室上墙置物架，吸盘挂钩，门后贴片挂钩等等小物品。</li>
<li>[x] 马桶刷，鞋刷，生活用纸（手帕 厕纸 厨房纸），抹布架，阳台晾衣杆，洗菜沥水盆，桌子硅胶隔热垫。</li>
<li>[x] 棘轮螺丝刀 95HKD，3M 手套。</li>
</ul>
<h3 id="即将购入"><a href="#即将购入" class="headerlink" title="即将购入"></a>即将购入</h3><p>买微波炉 烤箱 蒸箱 分开买 或者 三合一。<br>橱柜分层置物架。</p>
<h2 id="智能家居方面，可以分为小米方案和谷歌方案"><a href="#智能家居方面，可以分为小米方案和谷歌方案" class="headerlink" title="智能家居方面，可以分为小米方案和谷歌方案"></a>智能家居方面，可以分为小米方案和谷歌方案</h2><h3 id="小米："><a href="#小米：" class="headerlink" title="小米："></a><strong>小米</strong>：</h3><p>小米官方又可能因为涉及隐私跨境传输，要分为两套方式，中国版和香港版米家账号。</p>
<p>我其实不想要小爱同学，需求单纯就是手机 app 控制一下就好。大陆版设备要连接中国账号（智能摄像 3 Pro 云台作为网关，温湿度计台灯等等）。港版设备（体脂秤）要连接港版账号，可以直接谷歌注册登入。</p>
<p>这样乍一看好麻烦，但是朋友告诉我，聪明的垃圾佬已经给了解决方案：</p>
<ul>
<li>📱 安卓手机下载毛子的多区合一破解版。ЗАПИСКИ ЛЕНИВОГО ЭНТУЗИАСТА: Модифицированный Xiaomi Home со множеством полезных дополнений<br><a href="https://www.vevs.me/2017/11/mi-home.html#more" target="_blank" rel="noopener">https://www.vevs.me/2017/11/mi-home.html#more</a>  ；</li>
<li>🍎 苹果手机下载 beta 版双开两个米家 app。<a href="https://cnbj1.fds.api.xiaomi.com/mijia-ios-external/html/MiHome-ios-Feature-build14154.html" target="_blank" rel="noopener">https://cnbj1.fds.api.xiaomi.com/mijia-ios-external/html/MiHome-ios-Feature-build14154.html</a></li>
</ul>
<h3 id="谷歌："><a href="#谷歌：" class="headerlink" title="谷歌："></a><strong>谷歌</strong>：</h3><p>当然官网有写，<del>空气净化器可以使用谷歌语音助手来语音控制的</del>（买大陆版本了，没买港版净化器被阉割了）。然后我家里恰巧有一个陈年的 Google Home Mini，当年真的好好用。其实现在谷歌已经不叫 Google assistant，而是转型 AI 玩 gemini 了。等我搬家之后再试试这些新东西能不能用吧～～</p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2026/03/05/My-Spa/" data-toggle="tooltip" data-placement="top" title="我的 SPA 身体精油与香氛疗愈记录">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2025/07/29/aesop/" data-toggle="tooltip" data-placement="top" title="aesop 的定价记录表格">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        CC BY-NC-SA 4.0.
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#设备列表"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">设备列表</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#已经购入正经家俬"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">已经购入正经家俬</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#已经购入杂物小垃圾"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">已经购入杂物小垃圾</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#即将购入"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">即将购入</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#智能家居方面，可以分为小米方案和谷歌方案"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">智能家居方面，可以分为小米方案和谷歌方案</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#小米："><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">小米：</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#谷歌："><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">谷歌：</span></a></li></ol></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>


<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "wwyqianqian";
    var disqus_identifier = "https://wwyqianqian.github.io/2025/10/22/My-Home-Appliances/";
    var disqus_url = "https://wwyqianqian.github.io/2025/10/22/My-Home-Appliances/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/wwyqianqian">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; wwyqianqian 2026 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://wwyqianqian.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
</body>

</html>
