<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="wwyqianqian&#39;s blog">
    <meta name="keyword"  content="wwy, wwyqianqian, wwyqianqian1, wwyqianqian2, wwyqianqian&#39;s blog">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          科学高尔夫⛳️：The Science Of Golf（1） - wwyqianqian
        
    </title>

    <link rel="canonical" href="https://wwyqianqian.github.io/2024/08/27/the-science-of-golf/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="QianQian's Blog" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../../../img/default.jpg')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#体育运动" title="体育运动">体育运动</a>
                            
                              <a class="tag" href="/tags/#高尔夫" title="高尔夫">高尔夫</a>
                            
                        </div>
                        <h1>科学高尔夫⛳️：The Science Of Golf（1）</h1>
                        <h2 class="subheading">下班时间业余翻译一本美亚买的书</h2>
                        <span class="meta">
                            Posted by wwyqianqian on
                            2024-08-27
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">2.6k</span> and
                                Reading Time <span class="post-count">9</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">QianQian&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">Photography</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h3 id="背景">背景</h3>
<p>自从我最近开始练习打模拟器，就在美国亚马逊淘了一些讲高尔夫的书，看这本的标题很喜欢，于是就盲选了它【The Science Of Golf：The Math, Technology, and Data】，价格是 10.19 美刀，下班闲暇时间随便翻翻。这次的最大感受就是美亚超快，凑单满 49.9 美元香港可以免运费，8 月 3 号官网下单的，8 月 7 号书书们就从美国飞到香港顺丰送到了家里。</p>
<h3 id="Introduction">Introduction</h3>
<p>高尔夫的历史可以追溯到 15 世纪中叶，作为一项运动它的历史悠久不断发展，又有福又有祸。尽管高尔夫的现代玩法只有大概 200 年的历史，但是它玩法的基本目标和现在美国高尔夫协会（USGA）的官方规则是相同的：高尔夫球是被球杆击起的，每个球从 tee 发球开始，并且以推杆在果岭 green 进洞结束。一般从找到球开始打球，并且在球所在的位置击球。</p>
<p>很简单是吧？高尔夫最伟大的一点 – 任何年龄，使用任何技巧的不同玩家，都可以互相竞争 – 让人震惊。如何让球一路从 tee 到果岭的洞中就像 5000 年前苏格兰海岸线原始起源一样多样化。</p>
<p>这项运动成功的关键在于理解不同的力量作用在球上时候如何让杆头产生最有效率的击球，并且这中间有无数的障碍和变化的条件。</p>
<p>对于某些人来讲，这种练习是一种艺术。许多世界级别选手都是通过【感觉】来成功的。他们通过重复，实验和肌肉记忆来发挥自己最大限度的能力。感觉玩家对这项运动有一种有机的联系，并且寻求征服它，不是通过学术发现，而且纯粹的与运动统一，以及过去几代高尔夫球手的时间联系的一种纯粹的信念。</p>
<p>而其他人，尤其是随着科技与分析革命快速发展的 21 世纪，用更多信息来影响这项运动。现代的球手不遗余力地寻找最有效率的路径使得球入洞。<br>
这本书不会谈哪个过程是对的，而是只简单谈过程。</p>
<p>我的一生都在打高尔夫，我的成功很大程度归功于我在高尔夫行业工作和打球是兼具竞技性和休闲性的。简单的潜移默化让我足够理解这个运动，但是显示情况是，当我分解这项运动后，我是一个无知的业余爱好者。我要补充的是，业余爱好者，这个词源自拉丁语 amator，意思是 lover。我爱高尔夫，我只是没有像我想的那样理解它。</p>
<p>直到 2017 年，我开始全职转播美巡赛高尔夫的四年后，我的好奇心开始增加，并且驱使我剥开这项运动的诸多层面，并且更加深入理解它。</p>
<p>在我追求理解世界上最好的球员如何实现目标、打破纪录，并且重新定义这项运动的时候，我偶然发现了那些菁英选手，老师和分析师学习研究比赛，来榨取每一球看似无尽的方法，以及从自身发掘潜力。</p>
<p>本书旨在探索所以这个领域，不只让读者了解高尔夫【是什么】，更理解高尔夫【是如何的】。<br>
如果我不承认还有更多，那就是我的失职。这本书有对许多原则和主题的讨论，很详细也有科学的解释。我曾经天真地认为这本书会分解几个最有趣的公式和功能，但是我很快意识到我的常识让我更接近 tee 而不是 tips。其中一些仍然引用保留，有些甚至慷慨地放弃了一些接受本书采访的时间。</p>
<p>本书的目标不是将这项主题纳入激烈的评估和理解的 rabbit hole(深陷其中无法自拔)。而是让读者对这项运动中所有的科学因素有一个广泛的理解，并且透过科学的视角看待世界上最优秀的球员和思想。就像高尔夫本身一样，这项练习是永无止境的，但是我们希望跟得上比赛的步伐。</p>
<p>高尔夫之所以美丽，正是因为因读者而异。希望您更好地了解 what 和 how，并且为您的游戏和得分找到更好的原因（why）。</p>
<h3 id="Contact-球接触的瞬间">Contact - 球接触的瞬间</h3>
<p>零点五毫秒。用更容易理解的术语写成：0.0005 秒。球与高尔夫球杆的杆面相互作用大约 0.0005 秒。这比普通人眨眼的时间快八百倍，只比闪电击中的时间慢十六倍。这个令人难以置信的短暂时刻也恰好是这项 运动中最重要的时刻。在这 0.0005 秒内发生的事情开始了因果反应的多米诺骨牌效应 。它决定了球的去向、落地位置、落地方式，以及最重要的是，决定了下一次的击球。最终，在多次 0.0005 秒的击球过程中，高尔夫球手会得到一个分数，是这些击球的次数的总数。例如，在四小时的一轮比赛中，玩家打出 80 分，影响 80 分的最重要动作发生的总时间不到十分之一秒。一眨眼，你就会错过整轮高尔夫球。</p>
<p>虽然高尔夫运动在理解和执行方面取得了许多历史性的进步，但对专家研究（和教授）这项运动的影响最大的可能莫过于二十世纪发射监视器的引入。在这项技术进入这项运动之前，人们通过研究接触的结果（不一定是原因）来凭经验收集高尔夫球杆与高尔夫球的接触。球接触后做了什么？不，球杆对球做了什么？雷达和发射监视器将显微镜从效应中移开，向我们展示了因果关系…… 接触时发生的一切。</p>
<p>主要由 TrackMan、FlightScope 和 Foresight 等品牌推广，利用现有技术来研究高尔夫球杆与高尔夫球的相互作用，以及击球后球的后续飞行，从而将游戏中的因果关系讨论转向相反的方向方向。在本世纪之前，高尔夫是一门研究高尔夫球手如何移动导致射击结果的学科。<strong>站姿、握杆、引杆、上杆、上杆顶点、下杆和后续动作</strong>只是其中的几个元素，他们都经过精心设计，以便与高尔夫球实现理想的接触。你如何挥动球杆确定球做了什么。</p>
<p>今天，虽然这种说法是正确的，但对发射条件和球的作用的理解的增长表明，可以通过多种方式来设计挥杆以实现相似或相同的接触条件。</p>
<p>“近年来，科学在高尔夫教学中发挥了越来越大的作用，而且还在不断进步，”马克·伊梅尔曼说道，他是哥伦比亚广播公司体育频道的高尔夫教练和分析师。 “当我开始教学时，它的科学原理是无论你使用什么摄像机，你都会获得尽可能多的视频。你会把东西并排放置，然后比较位置。然后就出现了发射监视器”</p>
<p>发射监控技术已经在非体育领域得到应用，但将该技术应用到带有项目图块组件的体育运动中就显得非常有意义。如果追踪空中高速飞行的导弹的技术已经存在，为什么不追踪高尔夫球呢？ Henri Johnson 就是如此，他在 20 世纪 80 年代末出于军事目的创立了 FlightScope，并最终利用该技术推进了体育界的科学发现。</p>
<p>“它让你专注于结果。”卢克·克尔-迪宁 (Luke Kerr-Dineen) 表示，他负责高尔夫技术的挥杆和改进。 “如果说过度研究摄像机有什么坏处的话，那就是你开始关注你的高尔夫挥杆而不是球如何飞出去”。而对于 TrackMan，一切都与球的作用有关。这一切都是为了确保您了解球如何移动以及为什么移动，我认为这些是高尔夫球手需要不断强调和关注的首要原则。”</p>
<p>发射监视器领域的发展结果是多种多样的雷达驱动的技术，它可以跟踪看似无穷无尽的数据点。</p>
<p>在球接触的瞬间时，包括以下数据点：</p>
<p><strong>1. Club head speed：</strong> 杆头速度。击球前一刻球杆的速度（在某些情况下，击球后立即的速度有助于计算能量转移和损失）。<br>
<strong>2. Ball speed：</strong> 球速。球离开杆面接触时的速度。<br>
<strong>3. Smash factor：</strong> 击球效率 == 球速触以杆头速度。这个系数已经成为一个非常重要的衡量标准，衡量杆头速度到球的效率转化。美国高尔夫球协会 (USGA) 所规定的球杆测试中，经批准的系数比为 1.5。<br>
<strong>4. Ball spin rate：</strong> 球后旋速度。击球时球的后旋，以每分钟转数 (rpm) 为单位。 该测量值可以根据所需击球的类型和结果而变化：对于开球木杆来说我们通常希望后旋较低；而对于球杆升角角度大的则希望后旋增加。 （高尔夫球技术在这方面发挥了重要作用， 将在第 6 章中讨论）。【球杆越短，升角越大，球飞越高，后旋越大，落地后的滚动距离越近】<a href="http://www.pbegolf.com/?p=5198" target="_blank" rel="noopener">http://www.pbegolf.com/?p=5198</a><br>
<strong>5. Side spin rate：</strong> 球侧旋速度。击球时球在水平方向相对于后旋垂直方向产生的旋转量，同样以每分钟转数 (rpm) 为单位。这种旋转决定了球将向预定目标线的右侧或左侧偏了多远。它是衡量球径是 slice（左到右）还是 draw （右到左）的方法。</p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2024/11/14/the-beauty-assistant/" data-toggle="tooltip" data-placement="top" title="我的香港 BA 观察 👀">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2024/08/15/Golf-Courses/" data-toggle="tooltip" data-placement="top" title="发第一个月工资啦！记录 12 节价值不菲的高尔夫课程教学">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        CC BY-NC-SA 4.0.
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#背景"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">背景</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Introduction"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">Introduction</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Contact-球接触的瞬间"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">Contact - 球接触的瞬间</span></a></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>


<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "wwyqianqian";
    var disqus_identifier = "https://wwyqianqian.github.io/2024/08/27/the-science-of-golf/";
    var disqus_url = "https://wwyqianqian.github.io/2024/08/27/the-science-of-golf/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/wwyqianqian">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; wwyqianqian 2026 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://wwyqianqian.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
