<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="wwyqianqian&#39;s blog">
    <meta name="keyword"  content="wwy, wwyqianqian, wwyqianqian1, wwyqianqian2, wwyqianqian&#39;s blog">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          在香港看小病的药品记录流水账 - wwyqianqian
        
    </title>

    <link rel="canonical" href="https://wwyqianqian.github.io/2025/03/23/HK-drug/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="QianQian's Blog" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../../../img/default.jpg')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#药品" title="药品">药品</a>
                            
                              <a class="tag" href="/tags/#生活技巧" title="生活技巧">生活技巧</a>
                            
                        </div>
                        <h1>在香港看小病的药品记录流水账</h1>
                        <h2 class="subheading">记录去本地诊所或者医院看病，香港医生会给开什么药品，以及各家诊所的就诊体验（包含医生信息，排队时长等）</h2>
                        <span class="meta">
                            Posted by wwyqianqian on
                            2025-03-23
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">2.3k</span> and
                                Reading Time <span class="post-count">8</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">QianQian&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">Photography</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>在香港已经连续生活两年多的时间了，很难不偶尔生个小病什么的。尤其是工作以后，公司给买的医疗保险可以 cover 掉一些花费，在香港诊所看病还可以说是没有太大压力，于是就想专门开一个小专题，记录一下医生都喜欢开什么给我。</p>
<p>其实本来也没有什么记录的必要，但是本着提高独立生活技能的想法，等下次自己同样症状而不想去诊所排队，也可以自己参考这篇博文翻翻旧账来买药吃，那我的目的就达到了。</p>
<p><strong>免责声明：本文仅为个人就医经历记录，非专业医疗指导。文中涉及的药物信息可能存在不完整或个体差异，绝不可替代正规诊疗。任何人在出现健康问题时务必咨询持证医师，擅自用药风险自负。</strong></p>
<h2 id="手指烫伤">手指烫伤</h2>
<p><strong>2025.02.19 手指被烤箱烫伤，我去了两家诊所。</strong></p>
<ul>
<li>卓健医疗西九龙：
<ul>
<li>普通科医生老爷爷（Nye Yau Leung Matthew 吳有亮），不能听懂普通话，双方用粤语和英文</li>
<li>排队时间较快</li>
<li>很细心，手电筒查看烫伤程度，给我讲解不必担心，开了涂抹的药膏和止痛药</li>
<li>保险全 cover</li>
<li>药物：Fucidin H Cream（类固醇抗生素，夫西地酸）一整管，一日涂抹三次，共三天</li>
<li>周期：第二日就不痛了。一周完全治愈。</li>
</ul>
</li>
<li>盈健综合医务中心：
<ul>
<li>普通科临时年轻女医生（劉蔚賢），会普通话，双方用普通话</li>
<li>排队时间一个小时整，等得累死了</li>
<li>临时坐诊医生，一般细心程度。手电筒查看情况，即刻开药走人。</li>
<li>保险不能全包，自费 60 买消炎药，坏</li>
<li>药物：IBuprofen Tab 200mg（布洛芬）；和分装一点点涂抹的药，Syneolona Cream（Fluocinolone Acetonide 0.025% 混合 Neomycin Sulphate 0.500%），也是醋酸氟轻松混合新黴素的抗生素，一日涂抹两次。</li>
<li>周期同上：但是自己没有吃药。仅仅涂抹。</li>
</ul>
</li>
</ul>
<p>此外，我一经烫伤就做了冰敷，抗生素只涂抹了两三次，并且自行涂抹了于屈臣氏购买日本大冢制药的软膏涂抹（Oronine H Ointment）。感觉整个手指第二天就没有痛感了，应该是抗生素效果较好。</p>
<h2 id="扁桃体发炎-颞下颌关节紊乱（or关节炎）">扁桃体发炎+颞下颌关节紊乱（or关节炎）</h2>
<p><strong>2025.03.19 喉咙不适夜里睡觉痛醒，估计是上班的甲醛吸入过多，以及换了新的组顶着一个项目上线的劳累造成的</strong></p>
<ul>
<li>卓健医疗尖沙咀：
<ul>
<li>普通科医生中年男士（Tang Chun Ming 鄧峻銘），听得懂普通话，我讲普通话他讲粤语沟通最快。</li>
<li>APP 提前预约，无需排队</li>
<li>细心，手电筒检查喉咙，扁桃体发炎但是不严重，询问症状诊断关节炎，吃流食少咀嚼少说话。告知后续如果发烧需要再看医生（但是我后面没发烧）</li>
<li>保险不能全包，自费 128 购买喉咙喷雾</li>
<li>药物：治疗关节炎的 Naproxen Tablet 250mg，萘普生（NSAID）一次三次；Difflam Forte Anti-inflammatory Throat Spray，喉咙喷雾特效药，三个钟喷一次。</li>
<li>周期：吃了两天药 + 外喷喉咙见效超级快，嗓子基本上两天就好了，下颌关节也有所改善，第四天明显改善，持续恢复中……</li>
</ul>
</li>
</ul>
<p>此外，自行购买万宁 Strepsils Max 喉糖，使立消，缓解不适。并且自行服用维生素D3，维生素C，整个恢复周期比之前快很多，我很满意。</p>
<h2 id="口腔肿痛，无法咀嚼，去看牙科诊所">口腔肿痛，无法咀嚼，去看牙科诊所</h2>
<p><strong>2025.04.13 牙齿旁肿痛，忍无可忍，先后去看了两家香港私家牙医。</strong></p>
<ul>
<li>
<p>旺角 the top 的 TOP Dental：</p>
<ul>
<li>大楼破旧但是诊所里环境很好，主要是仪器很新，装修ok。躺下来天花板也有缓解焦虑的流水屏幕画面。中山大学中年男医生单俊文，可以全程互相普通话。</li>
<li>打电话确认时间直接去，上午人很少无需排队。</li>
<li>诊断过程比较快，检查比较粗糙，检查结果正确。</li>
<li>不足之处是推销了我半天牙齿美容相关内容，而我本意只想止痛和治病，疼痛难忍无心关注推荐内容。</li>
<li>保险包括检查费和药物 600 蚊，但是不包括漱口水。先自付再 claim。经查价格，漱口水收我 60 蚊不算贵（外面80-100+）。报价过程太慢了。</li>
<li>药物：抗生素 Fleming 375mg，（即是阿莫西林和 clavulanic acid 的混合药物）。和 ibuprofen 200mg。以及英国无酒精消炎用漱口水：corsodyl。讲解药物使用方法的姑娘很细心，告诉我抗生素一定吃完整个疗程。漱口水好了要停用，不然会有牙渍，使用期间也会失去味觉。</li>
<li>周期：周日疼痛，周二去这家诊所，周三剧痛达到巅峰，周五见好。</li>
</ul>
</li>
<li>
<p>BUPA 保柏牙科中心，金钟卓健旁边：</p>
<ul>
<li>年轻港大的女医生，DR. Dorothy Sze Lam Leung，只有周 2 3 在 bupa 这边。</li>
<li>看病非常非常细心，帮我仔细检查了整个口腔和疼痛的原因，教我如何刷牙，牙间刷，牙线，夸我的牙齿保持的干净。顺便洗牙了。</li>
<li>拍片比昨天那家便宜，昨天报价 500 我没心情搞，今天这家只要 370。于是我自费拍片检查了一下智齿的生长情况。</li>
<li>保险报销了这次的检查费+洗牙费+布洛芬 1200。拍片 370 自付。</li>
<li>很推荐这个女医生，真的很有耐心很仔细。</li>
</ul>
</li>
</ul>
<h2 id="咳嗽，伴随黄痰">咳嗽，伴随黄痰</h2>
<p><strong>2025.09.05 咳嗽可能是细菌感染或者支气管炎，去开抗生素</strong></p>
<ul>
<li>卓健医疗尖沙咀：
<ul>
<li>普通科医生年轻女士（Chiu Yuen Chun），会普通话，看病干脆利落不可以打断她，讲究速度。</li>
<li>APP 提前预约，无需排队，等了5分钟</li>
<li>快速听了听后背，和看了眼喉咙，特别快。症状只有咳嗽和黄痰，没有其他任何症状。</li>
<li>保险不能全包，自费 143 购买抗生素药物</li>
<li>药物（这次开了很多）：
<ul>
<li>阿莫西林(Augmentin Tablet 1g)(Amoxycillin, Clavulanic aicd) 抗生素杀菌。</li>
<li>Theophylline ER Cap 100mg，气喘用。Theophylline可用來預防和治療因氣喘、慢性支氣管炎、肺氣腫和其他 肺部疾病所引起的咳嗽、哮鳴、呼吸急促和呼吸困難。</li>
<li>Bromhexine Tablet 8mg，化痰用。含有溴己新（Bromhexine）成分的藥物，是一種祛痰劑，主要用於稀釋支氣管中的痰液，使痰更容易排出，從而緩解因痰多引起的咳嗽及呼吸道不適。</li>
<li>Benadryl Expectorant Syrup(Diphenhydramine, Ammonium,± Sodium citrate)，痰多咳嗽用。Benadryl Expectorant Syrup (苯海拉明止咳糖漿) 是一種含有苯海拉明（Diphenhydramine）、氯化銨（Ammonium chloride）和檸檬酸鈉（Sodium citrate）的複方止咳藥，用於緩解過敏和感冒引起的咳嗽、鼻塞和痰多症狀。特别特别特别难吃，这辈子吃过最难吃的药物。</li>
<li>Dequalinium Lozenge 250 mcg(Dequadin)，喉糖含片。是一种含有地喹氯铵（Dequalinium Chloride）的喉片，主要用于治疗口腔和咽喉的轻度感染和炎症，因为它具有杀菌作用。这种非处方药通过含服让药物在口腔缓慢溶解，直接作用于口腔黏膜，以缓解喉咙痛和口腔不适。很好吃很美味！！！</li>
<li>Pracetamol Tablet 500mg(Panadol)，止痛退烧用。對乙酰氨基酚（撲熱息痛）的非處方藥物，主要用於緩解輕至中度疼痛，例如頭痛、肌肉痛、牙痛和經痛等，並具有退燒的功效，常見的商品名是必理痛。</li>
<li>Hiros SR Capsule(Cetirizine, Pseudoephedrine)，收鼻水通鼻塞用。治療季節型及常年型過敏性鼻炎的相關症狀，包括鼻黏膜充血、打噴嚏、流鼻 水、鼻腔和眼睛搔癢。</li>
<li>Hydroxyine HCI Tablet 25mg(Atarax)，敏感/收鼻水用。处方药物，属于抗组胺药，主要用于治疗过敏症状（如瘙痒、荨麻疹）和精神方面的焦虑与紧张，并可作为麻醉前的镇静剂、控制恶心呕吐，以及用于戒酒。它的作用机制是阻断体内组胺的释放，并具有镇静、止吐和抗胆碱作用。</li>
<li>Celecoxib Capsule 200mg(Celebrex)，止痛消炎消。選擇性環氧合酶-2（COX-2）抑制劑，屬於非類固醇消炎止痛藥 (NSAID)。它用於緩解骨關節炎、類風濕性關節炎引起的疼痛和發炎，以及治療成人急性疼痛和原發性經痛，還能緩解僵直性脊椎炎的症狀。相較於傳統 NSAID，它對胃腸道的刺激性較小。</li>
</ul>
</li>
<li>周期：上周六晚上回家开始难受，周一咳嗽，周五看医生，吃完抗生素周六日有改善，估计两个礼拜才可以好。</li>
</ul>
</li>
</ul>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2025/06/18/HK-buy-a-property/" data-toggle="tooltip" data-placement="top" title="香港买新房流水账（一）">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2024/11/14/the-beauty-assistant/" data-toggle="tooltip" data-placement="top" title="我的香港 BA 观察 👀">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        CC BY-NC-SA 4.0.
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#手指烫伤"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">手指烫伤</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#扁桃体发炎-颞下颌关节紊乱（or关节炎）"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">扁桃体发炎+颞下颌关节紊乱（or关节炎）</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#口腔肿痛，无法咀嚼，去看牙科诊所"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">口腔肿痛，无法咀嚼，去看牙科诊所</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#咳嗽，伴随黄痰"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">咳嗽，伴随黄痰</span></a></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>


<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "wwyqianqian";
    var disqus_identifier = "https://wwyqianqian.github.io/2025/03/23/HK-drug/";
    var disqus_url = "https://wwyqianqian.github.io/2025/03/23/HK-drug/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/wwyqianqian">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; wwyqianqian 2025 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://wwyqianqian.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
