<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="wwyqianqian&#39;s blog">
    <meta name="keyword"  content="wwy, wwyqianqian, wwyqianqian1, wwyqianqian2, wwyqianqian&#39;s blog">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          我的 2023（一） - wwyqianqian
        
    </title>

    <link rel="canonical" href="https://wwyqianqian.github.io/2023/06/23/my2023/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="QianQian's Blog" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../../../img/default.jpg')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#旅行" title="旅行">旅行</a>
                            
                              <a class="tag" href="/tags/#年终总结" title="年终总结">年终总结</a>
                            
                        </div>
                        <h1>我的 2023（一）</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by wwyqianqian on
                            2023-06-23
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">2k</span> and
                                Reading Time <span class="post-count">6</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">QianQian&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">Photography</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h3 id="1-前言">1. 前言</h3>
<p> 好像有已经一年时间没有更新自己的博客了，在香港读研这一年，我大部分时间都在赶 due 和处理生活琐碎的杂事，加上看开了觉得没有什么好写的，便荒废了这个博客。本着再不写点什么博客就要长草了，友链要被好友移除了，和一个人在家过端午节无聊的这几种复杂的心态，终于，我打开电脑的 work/myhexo 目录准备写点什么。</p>
<h3 id="2-三月大阪速通之行">2. 三月大阪速通之行</h3>
<h4 id="2-1-突然的解封">2.1 突然的解封</h4>
<p> 1 月 8 日，很多人难忘的特殊日子，封锁了三年的时代终于画上了句号，一切都是那么的突然和令人兴奋，一声叹息，百感交集。这个消息利好于香港和大陆之间的往返，再也不需要曾经的「隔离」。原本不准备回家过年的我，也临时决定回一趟老家，见见家人，撸撸狗子，吃吃热闹的年夜饭。当然这更加利好内地的人，他们终于可以随心出境旅行了！</p>
<h4 id="2-2-想转变的心理">2.2 想转变的心理</h4>
<p> 2 月的时候认识了鱼，那时她刚从欧洲旅行回来，想时隔三年再再再去日本。她的 JAL 要从香港飞，于是顺路来找我面基约饭，后续我们又见了两次面，不得不说，她身上有我一直想寻找的精神。她可以潇洒独立，说走就走，无所畏惧，稳定成熟；而我却是那种瞻前顾后，畏首畏尾的性格，优柔寡断不够决断。在她身上我看到了活力和自由，每天很阳光很乐观，真的好羡慕好想成为这种人。（不得不吐槽一下，我以前也是这种性格，但是读大学时候不知道为什么变自闭了）</p>
<h4 id="2-3-一个人的出国旅行">2.3 一个人的出国旅行</h4>
<p> 受到鱼对我性格的影响，以及我也有想转变的心理，3 月，我终于迈开了这一步，开始尝试一个人的出国旅行！之前只有在考雅思时候自己去过上海，（而上海之前去过很多次，不算是新地方），和读大学时候自己去武汉，（闭着眼睛走的通学路，也不算新地方），硬硬要说自己一个人去旅游的话，恐怕 3 月这还是第一次，更别提又是出国了。这是我这种怕孤独星人最不敢想象的情况，独自去人生地不熟的地方玩，多孤单无助啊。</p>
<p> 但是我这次还是去了，往大了说，这算得上是里程碑。为什么选择日本呢，因为香港的日本签证可以很快办好，与此同时，2 月时候国内办日签还是有难度的；其次是在文明国家里，日本比较近，香港飞 3-4 个钟就到了，我不喜欢野蛮国家；最后是完成很久之前答应过但是没有实现的愿望（？）印象里家长说要带我去日本玩，但是没等去就疫情封控了……虽然我并没有把承诺放在心上。</p>
<p> 于是我开心地用亚万积分兑换了两张国泰飞大阪的往返机票，在忙碌的这个月里抽出了宝贵的 3 天时间来体验日本之行。甚至其中有两天都是在飞，被同学吐槽行程很「特种兵」。可惜 CX 的去程回程都是 773 和 333，没有体验到新的机型，有一点小遗憾，因为自己还是很希望试试 787 变色窗和 350 墨镜侠的。</p>
<h4 id="2-4-大阪行程之流水帐">2.4 大阪行程之流水帐</h4>
<p> 自己属于 p 人实棰了（isfp），完全没有制定什么旅行计划，一切行程讲究一句「随缘」，相信车到山前必有路。甚至从 KIX 到住所都不知道要坐 「JR」 还是「南海电铁」，在群友们的建议下当场下载乗換案内 app。于是就这样稀里糊涂、却又充满期待地开启千千第一次一个人的出国旅行~ </p>
<p> 按理说去日本的行程最好是夜机，一来可以省去一晚价格不菲的房费，二来可以省去白天坐飞机用作赶路的时间，把一整天时间利用满在当地玩，三来早上日本入境排队人会少很多很多，这点在旺季尤为重要，四五月的时候出现了 2-5h 不等的排队时间，恐怖。鉴于我第一次去人生地不熟，最后还是选择了上午的班机，这样下午可以赶到 Kansai International Airport。幸运的是，从下机到取完行李只用了 40 分钟，这包含了入境贴签等等。这么快是因为当时国内基本没有游客来日本玩，那时候大部分领区还没开放单次签证，我前面排队的乘客大部分都是持有绿色的台湾护照和蓝色的香港护照，以及少量的东南亚裔人，说实话站在我周围的几十人中猪肝红真的只有我一个。</p>
<p>扯远了，接下来就是一些无聊的流水帐，看看这三天我玩了啥</p>
<ul>
<li>
<p>第一半天：天王寺 Mio 逛街（我喜欢的邮局买明信片和邮票、Francfranc、纪伊国屋书店、护肤品店、抽库洛米）最后搭乘御堂筋线去酒店 CI。</p>
</li>
<li>
<p>第二天：睡到 12 点自然醒，下午直奔 harukas 300。Links umeda 解决午饭，之后走去梅田一个超级大的机厅出勤打 jubeat，几年没摸，爽到！离开的时候顺便逛逛楼下的 donki，和香港的比起来差别好大。晚上天渐黑，去 hep-five 逛 East Boy 店和 Conomi 店，买了 jk 格裙、樱花粉限定毛衣，和一个超级好用的斜跨包包。最后去乘坐楼上的摩天轮看梅田夜景（然后发现自己居然有点恐高）。临时起意又折返天王寺 mio，去 haruta 专柜买喜欢的皮鞋。</p>
</li>
<li>
<p>第三半天：黑门市场吃吃吃，海鲜爱好者狂喜！然后突然觉得一些有名的景点还没逛过，就去了心斋桥，道顿堀这种全是游客的地方。后悔，这地方是好无聊的。下午两点不到就又折返回酒店取行李乘坐南海本線去 KIX 机场了。</p>
</li>
</ul>
<p>很显然我是有一些标志性地标没有玩到的（比如通天阁、大阪城公园、环球影城），吃的食物也很随意。而我离开之后大阪的樱花才会开，所以也没那么值得惋惜的了，以后一定有机会再来大阪的吧，有的时候就是要故意留下一些遗憾，给之后的机会弥补。</p>
<h4 id="2-5-大阪后记和-MISC">2.5 大阪后记和 MISC</h4>
<p> 喜欢这种自由没有计划的乱走，随心所欲。总的来说没有出差错，一切在大框架里有条不紊地向前推进着，又可以自己临时充分发挥。大阪旅游体验真的太好了，很舒适安全、干净有礼，非常适合一个人玩。</p>
<p> Miscellaneous：关于语言方面，完全不认识不会讲日本语的我，全程英文沟通无障碍，大家都很有耐心；做电梯是靠右站，左行右立这和香港一样；垃圾分类主要是可燃垃圾和不可燃垃圾；国泰国内-香港段餐食是塑料餐具，香港-日本段是金属餐具；黑门市场全是讲粤语的香港游客 23333；</p>
<h3 id="3-四月厦门偶遇之行">3. 四月厦门偶遇之行</h3>
<h3 id="4-五月东京悠闲之行">4. 五月东京悠闲之行</h3>
<h3 id="5-六月澳门匆匆之行">5. 六月澳门匆匆之行</h3>
<h3 id="6-七月三亚转机之停留">6. 七月三亚转机之停留</h3>
<h3 id="7-八月武汉转机之夜游">7. 八月武汉转机之夜游</h3>
<h3 id="8-九月深圳群友之聚会">8. 九月深圳群友之聚会</h3>
<h3 id="9-十月云南匆匆之行">9. 十月云南匆匆之行</h3>
<h3 id="10-十一月台湾生日之旅">10. 十一月台湾生日之旅</h3>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2024/08/12/air-pistols/" data-toggle="tooltip" data-placement="top" title="air-pistols">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2022/07/08/PEK-to-HKG/" data-toggle="tooltip" data-placement="top" title="PEK to HKG">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        CC BY-NC-SA 4.0.
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-前言"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">1. 前言</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-三月大阪速通之行"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">2. 三月大阪速通之行</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-1-突然的解封"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">2.1 突然的解封</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-2-想转变的心理"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">2.2 想转变的心理</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-3-一个人的出国旅行"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">2.3 一个人的出国旅行</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-4-大阪行程之流水帐"><span class="toc-nav-number">2.4.</span> <span class="toc-nav-text">2.4 大阪行程之流水帐</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-5-大阪后记和-MISC"><span class="toc-nav-number">2.5.</span> <span class="toc-nav-text">2.5 大阪后记和 MISC</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3-四月厦门偶遇之行"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">3. 四月厦门偶遇之行</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#4-五月东京悠闲之行"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">4. 五月东京悠闲之行</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#5-六月澳门匆匆之行"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">5. 六月澳门匆匆之行</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#6-七月三亚转机之停留"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">6. 七月三亚转机之停留</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#7-八月武汉转机之夜游"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">7. 八月武汉转机之夜游</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#8-九月深圳群友之聚会"><span class="toc-nav-number">8.</span> <span class="toc-nav-text">8. 九月深圳群友之聚会</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#9-十月云南匆匆之行"><span class="toc-nav-number">9.</span> <span class="toc-nav-text">9. 十月云南匆匆之行</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#10-十一月台湾生日之旅"><span class="toc-nav-number">10.</span> <span class="toc-nav-text">10. 十一月台湾生日之旅</span></a></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>


<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "wwyqianqian";
    var disqus_identifier = "https://wwyqianqian.github.io/2023/06/23/my2023/";
    var disqus_url = "https://wwyqianqian.github.io/2023/06/23/my2023/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/wwyqianqian">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; wwyqianqian 2025 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://wwyqianqian.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
